<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINIL RUBASINGHE</title>
    <meta name="description" content="Hello! I'm Dinil Rubasinghe, a self-taught passionate student, a Frontend web dev, a Programmer, a great Designer and Hobbiest. This is my personal portfolio website.">
    <link rel="icon" type="image/x-icon" href="css/images/logo_1.2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.7/dist/flowbite.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://kit.fontawesome.com/85fc93f09d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/queries.css">
</head>

<body>
    <div class="menu-overlay"></div>
    <header id="home">
        <div class="nav">
            <div class="logo"></div>
            <div id="menu" class="toggleMenu"></div>
            <a href="#home" class="nav-el el1 animate__animated animate__fadeIn animate___delay_1">Home</a>
            <a href="#about" class="nav-el el2 animate__animated animate__fadeIn animate___delay_2">About</a>
            <a href="#projects" class="nav-el el3 animate__animated animate__fadeIn animate___delay_3">Projects</a>
        </div>
        <div class="name animate__animated animate__fadeIn animate__slow animate___delay_5_1">
            Dinil Rubasinghe___
        </div>
        <div class="heroTile tile1 animate__animated animate__fadeIn animate__slow animate___delay_5">Portfolio</div>
        <div id="tile2" class="heroTile tile2 animate__animated animate__fadeIn animate__slow animate___delay_1">Cod<span
                class="hero-letters">e</span>.Design.</div>
        <div id="hideHeroText" class="heroTile tile3 animate__animated animate__fadeIn animate__slow animate___delay_3">Design.</div>
        <div id="tile4" class="heroTile tile4 animate__animated animate__fadeIn animate__slow animate___delay_3">Photography.</div>
        <div class="heroTile tile5 animate__animated animate__fadeIn animate__slow animate___delay_4">Explore.</div>
        
    <div class="scroll-contain">
        <img src="assets/Asset 1.svg" alt="Scroll" class="scroll-asset">
    </div>
    </header>


    <section class="section1" id="section-1">
        <div class="social-contain">
            <hr class=" animate animate__animated animate___delay_1">
            <a target="_blank" href="https://www.instagram.com/xdinil_h/"><i class="animate animate__animated fa-brands fa-instagram social"></i></a>
            <a target="_blank" href="https://twitter.com/xdinil_h12"><i class="animate animate__animated fa-brands fa-twitter social"></i></a>
            <a target="_blank" href="https://www.pinterest.com/Hdr_Xrube/"><i class="animate animate__animated fa-brands fa-pinterest social"></i></a>
            <a target="_blank" href="https://github.com/Hdr-Xrube"><i class="animate animate__animated fa-brands fa-github social"></i></a>
            <a target="_blank" href="https://www.behance.net/dinilrubasinghe"><i class="animate animate__animated fa-brands fa-behance social"></i></a>
            <a target="_blank" href="https://www.flickr.com/photos/dinilrubasinghe"><i class="animate animate__animated fa-brands fa-flickr social"></i></a>
        </div>

        <div class="intro animate__animated animate">
            Hello! I'm <span class="highlight">Dinil Rubasinghe</span>, a self-taught <span
                class="highlight">passionate</span> student,
            a <span class="highlight">Frontend web dev</span>, a <span class="highlight">Programmer</span>, a great
            <span class="highlight">Designer</span> and a <span class="highlight">Hobbiest</span>.
            <br>. . .<br><span class="direct-text">Learn more <a href="#about">about me</a></span>
        </div>
    </section>

    <section>
        <div class="project-tile animate__animated" id="projects">Projects <span>and</span> Case studies</div>

        <div class="card shadow-lg p-3 mb-5 card1 animate animate__animated">
            <img src="assets/Image 11.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <hr style="display: inline-block; width: 25%; vertical-align: bottom;">
                &nbsp;Personal Portfolio
            </h5>
              <p class="card-text">Personal Portfolio Website build from pure HTML,CSS and Javascript</p>
              <p class="card-text-1">To make a Presence Online</p>
              <p class="card-text-1">. . . </p>
            </div>
          </div>
    </section>
    <section class="section2">
        <div class="card shadow-lg p-3 mb-5 card2 animate animate__animated">
            <img src="assets/Image 13.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <hr style="display: inline-block; width: 25%; vertical-align: bottom;">
                &nbsp;Google Homepage
            </h5>
              <p class="card-text">A remake of the Google's Hompage with a little Backend implemetation</p>
              <p class="card-text-1">To understand the backend of the Internet</p>
              <a href="https://dinilrubasinghe.github.io/Google/" target="_blank" class="button">Visit</a>
            </div>
          </div>
    </section>
    <section class="section3">
        <div class="about-tile" id="about">Me, Myself <span>and</span> I</div>
        <div class="about-sec">
            <p>Hi! I'm Dinil Rubasinghe. I'm a passionate student currently studing in my Ordinary Levels. I have learned and practised the <span>basics</span> and <span>concepts</span> of <span>programming</span> and <span>web-programming</span> with languages like <span>Python, C, Javascript, HTML</span> and <span>CSS</span> and have an average <span>experience</span> through various <span>projects</span> and <span>assignments</span> that I've done and with tools as <span>Git</span> and <span>Github</span>.</p>
                <br>
            <p>I also create <span>beautiful graphics</span> and <span>illustrations</span> and I'm also a great <span>Photographer</span>, and I have a great experience with <span>softwares</span> like 
                Adobe Photoshop, Illustrator, After effects and Premiere-Pro creating 
                content <span>leisurely</span> for my own purposes and <span>for fun</span>. </p>  
                <div class="dp shadow p-3 mb-5 bg-body"></div>
                <div class="sign">Dinil Rubasinghe___</div>  
        </div>
    </section>
    <section>
        <!-- <div>HTML/CSS</div> -->
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="skills">
        <p class="skill">HTML/CSS/Javascript</p>
        <p class="skill">Python</p>
        <p class="skill">C</p>
        <p class="skill">SQL</p>
        <p class="skill">Git</p>
        <p class="skill">Linux</p>
        <!-- <p class="skill">Photoshop</p>
        <p class="skill">Illustrator</p> -->
        <p class="skill">Adobe Creative Suite</p>
        </div>
    </section>

    <footer>
        <hr/>
        <span>© 2022 <a class="footer-label">Dinilrube</a> . All Rights Reserved.</span>
        <span class="footer-social">
            <a target="_blank" href="https://www.instagram.com/xdinil_h/"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://twitter.com/xdinil_h12"><i class="fa-brands fa-twitter"></i></a>
            <a target="_blank" href="https://www.pinterest.com/Hdr_Xrube/"><i class="fa-brands fa-pinterest"></i></a>
            <a target="_blank" href="https://github.com/Hdr-Xrube"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" href="https://www.behance.net/dinilrubasinghe"><i class="fa-brands fa-behance"></i></a>
            <a target="_blank" href="https://www.flickr.com/photos/dinilrubasinghe"><i class="fa-brands fa-flickr"></i></a>    
        </span>
</footer>

    <script>
        const menu = document.querySelector("#menu");
        const nav = document.querySelector(".nav");
        const overlay = document.querySelector(".menu-overlay");
        const navEl1 = document.querySelector(".el1");
        const navEl2 = document.querySelector(".el2");
        const navEl3 = document.querySelector(".el3");

        navEl1.addEventListener("click", () => {
            menu.classList.toggle("active");
            nav.classList.toggle("active");
            overlay.classList.toggle("active");
            navEl1.classList.toggle("active");
            navEl2.classList.toggle("active");
            navEl3.classList.toggle("active");
        });
        navEl2.addEventListener("click", () => {
            menu.classList.toggle("active");
            nav.classList.toggle("active");
            overlay.classList.toggle("active");
            navEl1.classList.toggle("active");
            navEl2.classList.toggle("active");
            navEl3.classList.toggle("active");
        });
        navEl3.addEventListener("click", () => {
            menu.classList.toggle("active");
            nav.classList.toggle("active");
            overlay.classList.toggle("active");
            navEl1.classList.toggle("active");
            navEl2.classList.toggle("active");
            navEl3.classList.toggle("active");
        });

        menu.addEventListener("click", () => {
            menu.classList.toggle("active");
            nav.classList.toggle("active");
            overlay.classList.toggle("active");
            navEl1.classList.toggle("active");
            navEl2.classList.toggle("active");
            navEl3.classList.toggle("active");
            overlay.addEventListener("click", () => {
                nav.classList.toggle("active");
                overlay.classList.toggle("active");
                navEl1.classList.toggle("active");
                navEl2.classList.toggle("active");
                navEl3.classList.toggle("active");
            })
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
